<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x1F52B Undead Unload</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      background-color: #140114;
      text-align: center
    }
  </style>
  <script src="../p5.min.js"></script>
  <script src="/p5/empty-example/p5.sound.js"></script>
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>


  <script src="../addons/p5.sound.js"></script>
  <script src="Menu.js"></script>
  <script src="Level1.js"></script>
  <script src="Level2.js"></script>
  <script src="Player.js"></script>
  <script src="Bullet.js"></script>
  <script src="Zombie.js"></script>
  <script src="Chaser.js"></script>
  <script src="Bruiser.js"></script>
  <script src="GameOver.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>